# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Dirty_Wood_Planks_baseColor.jpg
bump Dirty_Wood_Planks_normal.png

newmtl mat1
Ns 772.52717
Ka 0.63247 0.63247 0.63247
Kd 0.09217 0.09217 0.09217
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 0.52286
illum 6

newmtl mat2
Ns 178.88546
Ka 0.54722 0.54722 0.54722
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Wood_Planks_baseColor.jpg
bump Wood_Planks_normal.png

newmtl mat3
Ns 178.88546
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Wood_Plank_baseColor.jpg

newmtl mat4
Ns 140.34545
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat5
Ns 178.88546
Ka 0.52286 0.52286 0.52286
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Shingle_roofing_baseColor.jpg
bump Shingle_roofing_normal.png

newmtl mat6
Ns 178.88546
Ka 0.76644 0.76644 0.76644
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd Bricks_Damaged_baseColor.jpg
bump Bricks_Damaged_normal.png

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

