# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 47.56826
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 2785131480_baseColor.png

newmtl mat1
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd 3457643232_baseColor.png

newmtl mat2
Ns 91.21871
Ka 0.44715 0.44715 0.44715
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd 383085165_baseColor.png
bump 383085165_normal.png

newmtl mat3
Ns 289.60472
Ka 0.45882 0.45882 0.45882
Kd 1 1 1
Ks 1 1 1
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3
map_Kd 1300954650_baseColor.png
bump 1300954650_normal.png

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

