# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 500
Ka 0.5 0.5 0.5
Kd 0.01096 0.01096 0.01096
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat1
Ns 500
Ka 0.5 0.5 0.5
Kd 0.36625 0.25818 0.15293
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat2
Ns 500
Ka 0.5 0.5 0.5
Kd 0.12477 0.12477 0.12477
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat3
Ns 300.00001
Ka 1.0 1.0 1.0
Kd 0.02029 0.02029 0.02029
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 699.99999
Ka 1.0 1.0 1.0
Kd 0.4452 0.36625 0.05286
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat5
Ns 699.99999
Ka 1.0 1.0 1.0
Kd 0.47932 0.17144 0.0331
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 0.02029 0.02029 0.02029
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

