# Blender 4.4.3 MTL File: 'Sketchfab_2023_05_25_21_19_46.blend'
# www.blender.org

newmtl Base
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.224638 0.224638 0.224638
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd C:/Base_baseColor.png
map_d C:/Base_baseColor.png

newmtl StumpOnGrass
Ns 0.000000
Ka 0.717391 0.717391 0.717391
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:/StumpOnGrass_baseColor.jpeg
map_Bump -bm 1.000000 C:/StumpOnGrass_normal.jpeg
