# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 0.00174 0.12824 0.01383
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat1
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 0.03229 0.16795 0.00127
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat2
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 0.02186 0.17886 2E-05
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat3
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 0.01891 0.22658 0.02298
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat4
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 0 0.07658 0.00064
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat5
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 0.03321 0.09463 0.00134
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat6
Ns 399.99998
Ka 1.0 1.0 1.0
Kd 0.02365 0.02298 0.00367
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2

newmtl mat7
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

