# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd rostlinka_07c_diffuse.png
bump rostlinka_07c_normal.jpg

newmtl mat1
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd rostlinka_07_ground_diffuse.png
bump rostlinka_07_ground_normal.jpg

newmtl mat2
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.05 0.05 0.05
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd ground_close_04_diffuse.jpg
bump ground_close_04_normal.png

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0.12976 0.12976 0.12976
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd rostlinka12_2k_diffuse.png
bump rostlinka12_2k_normal.jpg

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

